<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>OutOfMemoryError异常 | Blog</title>
  <meta name="description" content="实战：OutOfMemoryError异常 Java堆溢出 Java堆用于存储对象实例，我们只要不断地创建对象，总容量触及最大堆的容量限制后就会产生内存溢出异常 解决思路：  通过内存映像分析工具（如Eclipse Memory Analyzer）对Dump出来的堆转储快照进行分析 分析内存中导致OOM的对象是否是必要的，也就是确定是内存泄漏还是内存溢出 如果是内存泄漏，可进一步通过工具查看对象到">
<meta property="og:type" content="article">
<meta property="og:title" content="OutOfMemoryError异常">
<meta property="og:url" content="http://example.com/2022/06/16/OutOfMemoryError%E5%BC%82%E5%B8%B8/index.html">
<meta property="og:site_name" content="Chenxb&#39;s Blog">
<meta property="og:description" content="实战：OutOfMemoryError异常 Java堆溢出 Java堆用于存储对象实例，我们只要不断地创建对象，总容量触及最大堆的容量限制后就会产生内存溢出异常 解决思路：  通过内存映像分析工具（如Eclipse Memory Analyzer）对Dump出来的堆转储快照进行分析 分析内存中导致OOM的对象是否是必要的，也就是确定是内存泄漏还是内存溢出 如果是内存泄漏，可进一步通过工具查看对象到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-16T07:44:57.000Z">
<meta property="article:modified_time" content="2022-07-16T10:43:29.195Z">
<meta property="article:author" content="chenxb">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/06/16/OutOfMemoryError%E5%BC%82%E5%B8%B8/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/oldghoast" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">chenxb</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JVM/">JVM</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/20/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%EF%BC%88GC%EF%BC%89/" class="title">垃圾收集（GC）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-20T11:44:30.000Z" itemprop="datePublished">2022-06-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JVM/">JVM</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/16/JVM%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/" class="title">JVM运行时数据区</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-16T07:44:57.000Z" itemprop="datePublished">2022-06-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JVM/">JVM</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/16/OutOfMemoryError%E5%BC%82%E5%B8%B8/" class="title">OutOfMemoryError异常</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-16T07:44:57.000Z" itemprop="datePublished">2022-06-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JVM/">JVM</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/16/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/" class="title">类加载器</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-16T05:44:56.000Z" itemprop="datePublished">2022-06-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JVM/">JVM</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/01/%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" class="title">类的生命周期</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-01T02:42:17.000Z" itemprop="datePublished">2022-06-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-OutOfMemoryError异常" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      OutOfMemoryError异常
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/06/16/OutOfMemoryError%E5%BC%82%E5%B8%B8/" class="article-date">
	  <time datetime="2022-06-16T07:44:57.000Z" itemprop="datePublished">2022-06-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/JVM/">JVM</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/06/16/OutOfMemoryError%E5%BC%82%E5%B8%B8/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="实战：OutOfMemoryError异常"><a href="#实战：OutOfMemoryError异常" class="headerlink" title="实战：OutOfMemoryError异常"></a>实战：OutOfMemoryError异常</h4><ol>
<li><p>Java堆溢出</p>
<p>Java堆用于存储对象实例，我们只要不断地创建对象，总容量触及最大堆的容量限制后就会产生内存溢出异常</p>
<p>解决思路：</p>
<ul>
<li>通过内存映像分析工具（如Eclipse Memory Analyzer）对Dump出来的堆转储快照进行分析</li>
<li>分析内存中导致OOM的对象是否是必要的，也就是确定是内存泄漏还是内存溢出</li>
<li>如果是内存泄漏，可进一步通过工具查看对象到GC的引用链，导致垃圾收集器无法回收它们</li>
<li>如果是内存溢出，就应当检查Java虚拟机的堆参数（-Xms与-Xmx）设置，与机器的内存对比，看看是否还有向上调整的空间。再从代码上检查是否存在某些对象生命周期过长、持有状态时间过长、存储结构设计不合理等情况，尽量减少程序运行期的内存消耗</li>
</ul>
</li>
<li><p>虚拟机栈和本地方法栈溢出</p>
<p>由于HotSpot虚拟机中并不区分虚拟机栈和本地方法栈，因此对于HotSpot来说，-Xoss参数（设置本地方法栈大小）虽然存在，但实际上是没有任何效果的，栈容量只能由-Xss参数来设定。</p>
<p>关于虚拟机栈和本地方法栈，在《Java虚拟机规范》中描述了两种异常：</p>
<ul>
<li>如果线程请求的栈深度大于虚拟机所允许的最大深度，将抛出StackOverflowError异常</li>
<li>如果虚拟机的栈内存允许动态扩展，当扩展栈容量无法申请到足够内存时，将抛出OutOfMemoryError异常</li>
</ul>
<p>虽然《Java虚拟机规范》明确允许Java虚拟机实现自行选择是否支持栈的动态扩展，但是HotSpot虚拟机的选择是不支持扩展。所以除非在创建线程申请内存时就因无法获得足够的内存而出现OutOfMemoryError异常，否则在线程运行时是不会因为扩展而导致内存溢出的，只会因为栈容量无法新的栈帧而导致StackOverflowError异常</p>
<p>解决思路：</p>
<ul>
<li>出现StackOverflowError异常时，会有明确错误堆栈可供分析，相对而言比较容易定位到</li>
</ul>
</li>
<li><p>方法区和运行时常量池溢出</p>
<p>在JDK 8 以后，永久代便完全退出了历史舞台，元空间作为其代替者登场，使用本地内存，已经很难迫使虚拟机产生方法区的溢出异常了。</p>
<p>不过HotSpot还是提供了一些参数作为元空间的防御措施，主要包括：</p>
<ul>
<li>-XX:MaxMetaspaceSize：设置元空间最大值</li>
<li>-XX:MetaspaceSize：指定元空间的初始空间大小</li>
<li>-XX:MinMetaspaceFreeRatio：在垃圾收集之后控制最小的元空间剩余容量的百分比</li>
</ul>
</li>
<li><p>本机直接内存溢出</p>
<p>由直接内存导致的内存溢出，一个明显的特征是在Heap Dump文件中不会看见有什么明显的异常情况，如果发现内存溢出后产生的Dump文件很小，而程序又直接或间接使用了DirectMemory，那就可以考虑检查一下直接内存方面的原因</p>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/oldghoast" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/oldghoast" target="_blank"><span class="text-dark">chenxb</span><small class="ml-1x"></small></a></h3>
        <div>Java Developer</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/06/16/JVM%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/" title="JVM运行时数据区"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/06/16/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/" title="类加载器"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   









</body>
</html>